id,name_id,language_id,iname
1,1,1,Адмиралтейский район
2,2,1,Василеостровский район
3,3,1,Выборгский район
4,4,1,Калининский район
5,5,1,Кировский район
6,6,1,Колпинский район
7,7,1,Красногвардейский район
8,8,1,Красносельский район
9,9,1,Кронштадтский район
10,10,1,Курортный район
11,11,1,Московский район
12,12,1,Невский район
13,13,1,Петроградский район
14,14,1,Петродворцовый район
15,15,1,Приморский район
16,16,1,Пушкинский район
17,17,1,Фрунзенский район
18,18,1,Центральный район
19,19,1,Академический
20,20,1,Алексеевский
21,21,1,Алтуфьевский
22,22,1,Арбат
23,23,1,Аэропорт
24,24,1,Бабушкинский
25,25,1,Басманный
26,26,1,Беговой
27,27,1,Бескудниковский
28,28,1,Бибирево
29,29,1,Бирюлёво Восточное
30,30,1,Бирюлёво Западное
31,31,1,Богородское
32,32,1,Братеево
33,33,1,Бутырский
34,34,1,Вешняки
35,35,1,Внуково
36,36,1,Войковский
37,37,1,Восточное Дегунино
38,38,1,Восточное Измайлово
39,39,1,Восточный
40,40,1,Выхино-Жулебино
41,41,1,Гагаринский
42,42,1,Головинский
43,43,1,Гольяново
44,44,1,Даниловский
45,45,1,Дмитровский
46,46,1,Донской
47,47,1,Дорогомилово
48,48,1,Замоскворечье
49,49,1,Западное Дегунино
50,50,1,Зюзино
51,51,1,Зябликово
52,52,1,Ивановское
53,53,1,Измайлово
54,54,1,Капотня
55,55,1,Коньково
56,56,1,Коптево
57,57,1,Косино-Ухтомский
58,58,1,Котловка
59,59,1,Красносельский
60,60,1,Крылатское
61,61,1,Крюково
62,62,1,Кузьминки
63,63,1,Кунцево
64,64,1,Куркино
65,65,1,Левобережный
66,66,1,Лефортово
67,67,1,Лианозово
68,68,1,Ломоносовский
69,69,1,Лосиноостровский
70,70,1,Люблино
71,71,1,Марфино
72,72,1,Марьина Роща
73,73,1,Марьино
74,74,1,Матушкино
75,75,1,Метрогородок
76,76,1,Мещанский
77,77,1,Митино
78,78,1,Можайский
79,79,1,Молжаниновский
80,80,1,Москворечье-Сабурово
81,81,1,Нагатино-Садовники
82,82,1,Нагатинский Затон
83,83,1,Нагорный
84,84,1,Некрасовка
85,85,1,Нижегородский
86,86,1,Новогиреево
87,87,1,Новокосино
88,88,1,Ново-Переделкино
89,89,1,Обручевский
90,90,1,Орехово-Борисово Северное
91,91,1,Орехово-Борисово Южное
92,92,1,Останкинский
93,93,1,Отрадное
94,94,1,Очаково-Матвеевское
95,95,1,Перово
96,96,1,Печатники
97,97,1,Покровское-Стрешнево
98,98,1,Преображенское
99,99,1,Пресненский
100,100,1,Проспект Вернадского
101,101,1,Раменки
102,102,1,Ростокино
103,103,1,Рязанский
104,104,1,Савёлки
105,105,1,Савёловский
106,106,1,Свиблово
107,107,1,Северное Бутово
108,108,1,Северное Измайлово
109,109,1,Северное Медведково
110,110,1,Северное Тушино
111,111,1,Северный
112,112,1,Силино
113,113,1,Сокол
114,114,1,Соколиная Гора
115,115,1,Сокольники
116,116,1,Солнцево
117,117,1,Старое Крюково
118,118,1,Строгино
119,119,1,Таганский
120,120,1,Тверской
121,121,1,Текстильщики
122,122,1,Тёплый Стан
123,123,1,Тимирязевский
124,124,1,Тропарёво-Никулино
125,125,1,Филёвский Парк
126,126,1,Фили-Давыдково
127,127,1,Хамовники
128,128,1,Ховрино
129,129,1,Хорошёво-Мнёвники
130,130,1,Хорошёвский
131,131,1,Царицыно
132,132,1,Черёмушки
133,133,1,Чертаново Северное
134,134,1,Чертаново Центральное
135,135,1,Чертаново Южное
136,136,1,Щукино
137,137,1,Южное Бутово
138,138,1,Южное Медведково
139,139,1,Южное Тушино
140,140,1,Южнопортовый
141,141,1,Якиманка
142,142,1,Ярославский
143,143,1,Ясенево
144,144,1,Девяткино
145,145,1,Гражданский Проспект
146,146,1,Академическая
147,147,1,Политехническая
148,148,1,Площадь Мужества
149,149,1,Лесная
150,150,1,Выборгская
151,151,1,Площадь Ленина
152,152,1,Чернышевская
153,153,1,Площадь Восстания
154,154,1,Владимирская
155,155,1,Пушкинская
156,156,1,Технологический институт
157,157,1,Балтийская
158,158,1,Нарвская
159,159,1,Кировский завод
160,160,1,Автово
161,161,1,Ленинский Проспект
162,162,1,Проспект Ветеранов
163,163,1,Парнас
164,164,1,Проспект Просвещения
165,165,1,Озерки
166,166,1,Удельная
167,167,1,Пионерская
168,168,1,Чёрная речка
169,169,1,Петроградская
170,170,1,Горьковская
171,171,1,Невский Проспект
172,172,1,Сенная площадь
173,173,1,Технологический институт
174,174,1,Фрунзенская
175,175,1,Московские ворота
176,176,1,Электросила
177,177,1,Парк Победы
178,178,1,Московская
179,179,1,Звёздная
180,180,1,Купчино
181,181,1,Приморская
182,182,1,Василеостровская
183,183,1,Гостиный двор
184,184,1,Маяковская
185,185,1,Площадь Александра Невского
186,186,1,Елизаровская
187,187,1,Ломоносовская
188,188,1,Пролетарская
189,189,1,Обухово
190,190,1,Рыбацкое
191,191,1,Спасская
192,192,1,Достоевская
193,193,1,Лиговский Проспект
194,194,1,Площадь Александра Невского
195,195,1,Новочеркасская
196,196,1,Ладожская
197,197,1,Проспект Большевиков
198,198,1,Улица Дыбенко
199,199,1,Комендантский Проспект
200,200,1,Старая Деревня
201,201,1,Крестовский остров
202,202,1,Чкаловская
203,203,1,Спортивная
204,204,1,Адмиралтейская
205,205,1,Садовая
206,206,1,Звенигородская
207,207,1,Обводный канал
208,208,1,Волковская
209,209,1,Улица Подбельского
210,210,1,Черкизовская
211,211,1,Преображенская площадь
212,212,1,Сокольники
213,213,1,Красносельская
214,214,1,Комсомольская
215,215,1,Красные ворота
216,216,1,Чистые пруды
217,217,1,Лубянка
218,218,1,Охотный ряд
219,219,1,Библиотека имени Ленина
220,220,1,Кропоткинская
221,221,1,Парк Культуры
222,222,1,Фрунзенская
223,223,1,Спортивная
224,224,1,Воробьёвы горы
225,225,1,Университет
226,226,1,Проспект Вернадского
227,227,1,Юго-Западная
228,228,1,Речной вокзал
229,229,1,Водный стадион
230,230,1,Войковская
231,231,1,Сокол
232,232,1,Аэропорт
233,233,1,Динамо
234,234,1,Белорусская
235,235,1,Маяковская
236,236,1,Тверская
237,237,1,Театральная
238,238,1,Новокузнецкая
239,239,1,Павелецкая
240,240,1,Автозаводская
241,241,1,Коломенская
242,242,1,Каширская
243,243,1,Кантемировская
244,244,1,Царицыно
245,245,1,Орехово
246,246,1,Домодедовская
247,247,1,Красногвардейская
248,248,1,Щёлковская
249,249,1,Первомайская
250,250,1,Измайловская
251,251,1,Партизанская
252,252,1,Семеновская
253,253,1,Электрозаводская
254,254,1,Бауманская
255,255,1,Курская
256,256,1,Площадь Революции
257,257,1,Арбатская
258,258,1,Смоленская
259,259,1,Киевская
260,260,1,Парк Победы
261,261,1,Славянский бульвар
262,262,1,Кунцевская
263,263,1,Молодёжная
264,264,1,Крылатское
265,265,1,Строгино
266,266,1,Мякинино
267,267,1,Волоколамская
268,268,1,Митино
269,269,1,Александровский сад
270,270,1,Арбатская
271,271,1,Смоленская
272,272,1,Киевская
273,273,1,Выставочная
274,274,1,Международная
275,275,1,Студенческая
276,276,1,Кутузовская
277,277,1,Фили
278,278,1,Багратионовская
279,279,1,Филёвский парк
280,280,1,Пионерская
281,281,1,Кунцевская
282,282,1,Парк культуры
283,283,1,Октябрьская
284,284,1,Добрынинская
285,285,1,Павелецкая
286,286,1,Таганская
287,287,1,Курская
288,288,1,Комсомольская
289,289,1,Проспект Мира
290,290,1,Новослободская
291,291,1,Белорусская
292,292,1,Краснопресненская
293,293,1,Киевская
294,294,1,Медведково
295,295,1,Бабушкинская
296,296,1,Свиблово
297,297,1,Ботанический сад
298,298,1,ВДНХ
299,299,1,Алексеевская
300,300,1,Рижская
301,301,1,Проспект Мира
302,302,1,Сухаревская
303,303,1,Тургеневская
304,304,1,Китай-город
305,305,1,Третьяковская
306,306,1,Октябрьская
307,307,1,Шаболовская
308,308,1,Ленинский Проспект
309,309,1,Академическая
310,310,1,Профсоюзная
311,311,1,Новые Черёмушки
312,312,1,Калужская
313,313,1,Беляево
314,314,1,Коньково
315,315,1,Тёплый Стан
316,316,1,Ясенево
317,317,1,Новоясеневская
318,318,1,Планерная
319,319,1,Сходненская
320,320,1,Тушинская
321,321,1,Щукинская
322,322,1,Октябрьское Поле
323,323,1,Полежаевская
324,324,1,Беговая
325,325,1,Улица 1905 года
326,326,1,Баррикадная
327,327,1,Пушкинская
328,328,1,Кузнецкий мост
329,329,1,Китай-город
330,330,1,Таганская
331,331,1,Пролетарская
332,332,1,Волгоградский Проспект
333,333,1,Текстильщики
334,334,1,Кузьминки
335,335,1,Рязанский Проспект
336,336,1,Выхино
337,337,1,Третьяковская
338,338,1,Марксистская
339,339,1,Площадь Ильича
340,340,1,Авиамоторная
341,341,1,Шоссе Энтузиастов
342,342,1,Перово
343,343,1,Новогиреево
344,344,1,Алтуфьево
345,345,1,Бибирево
346,346,1,Отрадное
347,347,1,Владыкино
348,348,1,Петровско-Разумовская
349,349,1,Тимирязевская
350,350,1,Дмитровская
351,351,1,Савёловская
352,352,1,Менделеевская
353,353,1,Цветной бульвар
354,354,1,Чеховская
355,355,1,Боровицкая
356,356,1,Полянка
357,357,1,Серпуховская
358,358,1,Тульская
359,359,1,Нагатинская
360,360,1,Нагорная
361,361,1,Нахимовский Проспект
362,362,1,Севастопольская
363,363,1,Чертановская
364,364,1,Южная
365,365,1,Пражская
366,366,1,Улица Академика Янгеля
367,367,1,Аннино
368,368,1,Бульвар Дмитрия Донского
369,369,1,Марьина Роща
370,370,1,Достоевская
371,371,1,Трубная
372,372,1,Сретенский бульвар
373,373,1,Чкаловская
374,374,1,Римская
375,375,1,Крестьянская застава
376,376,1,Дубровка
377,377,1,Кожуховская
378,378,1,Печатники
379,379,1,Волжская
380,380,1,Люблино
381,381,1,Братиславская
382,382,1,Марьино
383,383,1,Борисово
384,384,1,Шипиловская
385,385,1,Зябликово
386,386,1,Каширская
387,387,1,Варшавская
388,388,1,Каховская
389,389,1,Улица Старокачаловская
390,390,1,Улица Скобелевская
391,391,1,Бульвар Адмирала Ушакова
392,392,1,Улица Горчакова
393,393,1,Бунинская аллея
394,394,1,Тимирязевская
395,395,1,Улица Милашенкова
396,396,1,Телецентр
397,397,1,Улица Академика Королёва
398,398,1,Выставочный центр
399,399,1,Улица Сергея Эйзенштейна
