
#user  nobody;
worker_processes  1;

pid		logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include	   mime.types;
	default_type  application/octet-stream;


	sendfile		on;
	#tcp_nopush	 on;

	keepalive_timeout  65;

	gzip  on;
	gzip_comp_level 6;
	gzip_min_length 100;
	gzip_http_version 1.0;
	gzip_types	text/plain text/css application/x-javascript text/rss+xml application/vnd.ms-excel;

	server {
		listen	   80;
		server_name  localhost:80;
		
		location / {
			root	html;
			index	index.html;
		}
		
		#error_page	404					/404.html;
		error_page	500 502 503 504		/50x.html;

	}
	
	server {
		listen	   8000;
		server_name  localhost:8000;
		
		if ($uri = "/") {
			set $args "F=";
			rewrite ^ /api/index;
		}
		
		location / {
			root	"c:/cygwin/home/user/project/www";
			index	index.html;
		}

		if ($uri ~ "^/([a-z]{2})/?$") {
			set $args "$args&lang=$1";
		}
		
		if ($args ~ "_escaped_fragment_=realty=(.*)") {
			set $args "id=$1";
            rewrite ^ /api/robots/load;
        }

		if ($args ~ "_escaped_fragment_=list=(.*)") {
			set $args "from_id=$1";
			rewrite ^ /api/robots/list/load;
		}
		
		location /api/ {
			proxy_pass   http://127.0.0.1:9000;
			proxy_buffering off;
			proxy_set_header X-Real-IP $remote_addr;
		}
		
		#error_page	404					/404.html;
		error_page	500 502 503 504		/50x.html;

		client_max_body_size	264m;			# для больших файлов
		location /upload {
			upload_pass   /api/;
			upload_store /tmp;
			upload_resumable on;
			upload_pass_args on;

			upload_set_form_field $upload_field_name.name "$upload_file_name";
			upload_set_form_field $upload_field_name.content_type "$upload_content_type";
			upload_set_form_field $upload_field_name.path "$upload_tmp_path";

			upload_pass_form_field "^";

			upload_cleanup 400-599;	# всегда удалять
		}
	}

	
	# HTTPS server
	
	#server {
	#	listen			443;
	#	server_name		localhost;

	#	ssl						on;
	#	ssl_certificate			cert.pem;
	#	ssl_certificate_key		cert.key;

	#	ssl_session_timeout		5m;

	#	ssl_protocols  SSLv2 SSLv3 TLSv1;
	#	ssl_ciphers  HIGH:!aNULL:!MD5;
	#	ssl_prefer_server_ciphers   on;

	#	location / {
	#		root   html;
	#		index  index.html index.htm;
	#	}
	#}

}
